TWILIO_FAILSAFE = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_WHATSAPP = 
JWT_KEY = 
NODE_SERVICE = 
NODE_PASS = 
NODE_USER = 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=